{"name":"STILNO","short_name":"STILNO","description":"Официальный сайт STILNO: бренд 18+, качество, каталог с одной опубликованной моделью, проверка оригинальности и отдельная страница заявки.","start_url":"/stilnoashki/","display":"standalone","background_color":"#000000","theme_color":"#000000","icons":[{"src":"/stilnoashki/favicon.ico","sizes":"any","type":"image/x-icon"}]}