{"name":"STILNO","short_name":"STILNO","description":"STILNO CLICK ONE: официальный сайт бренда 18+ с B2B-маршрутами, запуском под брендом, продуктовой информацией, розничными запросами и правовой рамкой.","start_url":"/stilnoashki/","display":"standalone","background_color":"#050505","theme_color":"#050505","icons":[{"src":"/stilnoashki/favicon.ico","sizes":"any","type":"image/x-icon"}]}